<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
      <link rel="stylesheet" href="style.css">
       <script src="https://kit.fontawesome.com/f547b2d5e9.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="wrapper">
    <h1>Socialise</h1>
    <p>Social Media Icons</p>
    <div class="media">
        
        <ul>
            <li><a href="https://www.facebook.com/Wedding-Dresses-239282646084690/"><i class="fab fa-facebook-square"></i></a></li>
            <li><a href="https://www.instagram.com/weddingdressesguide/?hl=en"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://www.pinterest.com/weddingchicks/wedding-dresses/"><i class="fab fa-pinterest"></i></a></li>
            
        </ul>
        
        
    </div>
    
    </div>
</body>
</html>